# MONGODB_URI="your_mongodb_atlas_connection_string"
# JWT_SECRET="a_very_long_and_secret_string_for_jwt"

MONGODB_URI="mongodb://localhost:27017/campustrade"
JWT_SECRET="f25373296eda64a3655e5853857c285f"

