# MONGODB_URI="your_mongodb_atlas_connection_string"
# JWT_SECRET="a_very_long_and_secret_string_for_jwt"

# 发布时第二处修改
# MONGODB_URI="mongodb://localhost:27017/campustrade"

MONGODB_URI="mongodb+srv://Vercel-Admin-campustrade:3yQhrMtYtriAnGpx@campustrade.x9neypr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="f25373296eda64a3655e5853857c285f"

